set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g status-style bg=black,fg=white,bold
set-window-option -g c0-change-trigger 40
set-window-option -g c0-change-interval 400
